# database configs
spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=root
spring.datasource.password=root
api.security.token.secret=${JWT_SECRET:12345}
#custom configs
spring.jpa.show-sql=true
