# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/jornadamilhas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
#custom configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.includes.stack-trace=never
spring.jpa.properties.hibernate.format_sql=true
#api properties
api.security.token.secret=${JWT_SECRET:123456}