# database configs
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#custom configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.includes.stack-trace=never
spring.jpa.properties.hibernate.format_sql=true
#api properties
api.security.token.secret=${JWT_SECRET:123456}
