# database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/jornadamilhas_test?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}