# database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/jornadamilhas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#custom configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.includes.stack-trace=never
spring.jpa.properties.hibernate.format_sql=true
#api properties
api.security.token.secret=${JWT_SECRET:123456}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect